POSTGRES_PRISMA_URL = "postgresql://postgres:oldspeeddemon112408kiankie123@db.asnqmrlismgdmawzictz.supabase.co:5432/postgres"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGluZy1iZWUtNDEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_x12lHtLLe8J5q8yB0oROHSBqw0YxpjhK97KomC57Fv